<!DOCTYPE html>
<html>
<head>
<title>About This Site</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="title" content="About This Site">
<meta name="description" content="Welcome to my homepage.">
<meta name="og:type" content="website">
<meta name="og:image" content="./assets/images/avatar.128.png">
<meta name="og:image:type" content="image/png">
<style>
body,html{height:100%;margin:0;font-family:sans-serif;}
a{color:#4c6cb3;text-decoration: none;}a:hover{color:#0095d9;}
code,pre{font-family:"Courier New",monospace;font-size:110%;background-color:#eee;}
code{padding:0.5mm;border-radius:1.5mm;}code:hover{background-color:#ddd;}
pre{padding:2mm;border-radius:2mm;border-left:1mm solid black;}
blockquote{background-color:#eee;padding:5mm;border-left:2mm solid #aaa;}
blockquote>p{margin:0;}
.titleBanner{background-color:#760000;text-align:center;color:white;padding:5%; margin-bottom:5%}
.textBody{width:80%;margin:auto;}
pre.cmd{color:white;background-color:black;}
code.windowsSettingInput{background-color:transparent;border:0.6mm solid #999999;border-radius:0;}
div.titleBanner #title_1{display:inline;}div.titleBanner:hover #title_1{display:none;}
div.titleBanner #title_2{display:none;}div.titleBanner:hover #title_2{display:inline;}
img{max-width: 80%;}
</style>
</head>
<body>
<div class="titleBanner">
<h1 id="title_1">關於這個網站</h1>
<h1 id="title_2">關於這個 AI 的部分 (ಡωಡ)</h1>
</div>
<div class="textBody">
<blockquote>
    <p><a href="./index.html">回主頁</a></p>
</blockquote>
<p>這個網站的部分內容由 AI 生成，在由我改寫後製作而成。</p>
<p>我在製作網站的過程中，通過 AI 規劃網站的架構。</p>
<img src="./assets/images/posts/structure.png" alt="Structure"/>
<p>我在製作網站的過程中，通過 AI 的協助設計網頁。</p>
<img src="./assets/images/posts/html.png" alt="HTML"/>
<p>我在製作網站的過程中，通過 AI 的協助撰寫前端。</p>
<img src="./assets/images/posts/frontend.png" alt="Frontend"/>
<p>我在製作網站的過程中，通過 AI 的協助撰寫後端。</p>
<img src="./assets/images/posts/backend.png" alt="Backend"/>
<p>我在製作網站的過程中，通過 AI 的協助撰寫對安全性進行審查。</p>
<img src="./assets/images/posts/review.png" alt="Review"/>
</div>
</body>
</html>